{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        //"cadenaConexion": "Data Source=.; Initial Catalog=CEADB; User ID=usercea; Password=luis123"
        "cadenaConexion": "Data Source=.; Initial Catalog=CEADBACTIVIDAD3;Integrated Security=True"



        //"cadenaconexion": "Data source=.; initial catalog=CEADBVisitasActividad; User ID=usercea;Password=cea123"



        //"cadenaConexion": "Data Source=.; Initial Catalog=CEADB; User ID=luis; Password=luis123",
        //"cadenaConexion": "Data Source=.; Initial Catalog=CEADB;Integrated Security=True",

    },
  "AllowedHosts": "*",
    "JWT": {
        //Llave privada
        "Key": "CEABIEÑTEFUE2023.@",
        //Servidor o donde se despliega
        "Issuer": "http://192.168.1.12:37193",
        //Cliente
        "Audience": "http://192.168.1.12:8280,http://192.168.1.12:8580"


    }

}